
name: foodifit
description: Food calorie calculator (MOH IL only) with camera + search
publish_to: 'none'
version: 0.1.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.6
  go_router: ^14.2.0
  flutter_riverpod: ^2.5.1
  sqflite: ^2.3.3
  path_provider: ^2.1.3
  path: ^1.9.0
  intl: ^0.19.0
  camera: ^0.11.0
  collection: ^1.18.0
  # ML Stub (placeholder)
  # tflite_flutter or mlkit can be added later

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/data/
    - assets/images/
